# Copyright 2017 Hewlett Packard Enterprise Development LP Licensed under the 
# Apache License, Version 2.0 (the "License"); you may not use this file except 
# in compliance with the License. You may obtain a copy of the License at 
# http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law 
# or agreed to in writing, software distributed under the License is distributed 
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
# express or implied. See the License for the specific language governing 
# permissions and limitations under the License.

### Hardware
# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false

### Mirror settings
# Injected by "Inject Required Settings" with media server values
d-i mirror/country string manual
d-i mirror/protocol string
d-i mirror/http/hostname string
d-i mirror/http/directory string
d-i mirror/http/proxy string
d-i mirror/http/mirror select

### Live Installer source
#Gives the location of the live-installer on the network
d-i live-installer/net-image string

### Apt setup
# Uncomment this if you don't want to use a network mirror.
d-i apt-setup/use_mirror boolean false

# You can choose to install restricted and universe software, or to install
# software from the backports repository.
d-i apt-setup/restricted boolean false
d-i apt-setup/universe boolean false
d-i apt-setup/backports boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect
d-i apt-setup/security_host string

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string @system_locale:en_US@

# Keyboard selection.
# Disable automatic (interactive) keymap detection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string GMT-0

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
# Injected by "Inject Required Settings" with value auto
d-i netcfg/choose_interface select

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# Adding this line to fix route issues
d-i netcfg/no_default_route boolean true

### Partitioning
# Alternatively, you may specify a disk to partition. If the system has only
# one disk the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/hda or
# /dev/sda, and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
# Injected by "Inject Required Settings" with the path to bootdisk
d-i partman-auto/disk string
# In addition, you'll need to specify the method to use.
# The presently available methods are:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
d-i partman-auto/method string regular

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /usr, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package selection

# By default the installer requires that repositories be authenticated
# using a known gpg key. This setting can be used to disable that
# authentication. Warning: Insecure, not recommended.
d-i debian-installer/allow_unauthenticated string true
# The above is used to allow unauthenticated pakcages while using 
# IIS web server, Its not madatory whilst using linux web server. 

tasksel tasksel/first multiselect  ubuntu-server
tasksel tasksel/first select OpenSSH server

# Individual additional packages to install
d-i pkgsel/include string cifs-utils

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).

# Automatically download and install stable updates?
unattended-upgrades unattended-upgrades/enable_auto_updates boolean false

# Install language support packages.
 d-i pkgsel/install-language-support boolean true
 d-i pkgsel/ignore-incomplete-language-support boolean true

d-i pkgsel/update-policy select none

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-3.13.0-32
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo). The default is false; preseed this to true if you want to set
# a root password.
d-i passwd/root-login boolean true
# Alternatively, to skip creation of a normal user account.
d-i passwd/make-user boolean true

# Root password, either in clear text
# or encrypted using an MD5 hash.
d-i passwd/root-password-crypted password @encrypted_root_password:$1$GLfVx4iq$bYbwJ6oLYGJRph6HVVF7A0@

# Create docker user
d-i passwd/user-fullname string Docker
d-i passwd/username string docker
d-i passwd/user-password-crypted password @encrypted_root_password:$1$GLfVx4iq$bYbwJ6oLYGJRph6HVVF7A0@
d-i user-setup/allow-password-weak boolean true